\contentsline {section}{\numberline {1}研究希望テーマ}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究テーマ}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究背景}{2}{subsection.1.2}%
\contentsline {paragraph}{自衛隊員の不足}{2}{section*.2}%
\contentsline {paragraph}{陸上自衛隊におけるドローン配備の増強と活用}{2}{section*.4}%
\contentsline {paragraph}{レベル4飛行の解禁}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.3}本研究の新規性}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本研究の目的}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}本研究の到達目標}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}研究準備状況}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}昨年度特別研究1,2の取り組み}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}本年度特別研究3,4への課題}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}特別研究3の研究計画}{5}{section.3}%
\contentsline {paragraph}{2024年 2月～3月}{5}{section*.7}%
\contentsline {paragraph}{2024年 4月～5月}{5}{section*.8}%
\contentsline {paragraph}{2024年 6月～7月}{5}{section*.9}%
\contentsline {section}{\numberline {A}参考記事・文献}{5}{appendix.A}%
\contentsline {section}{\numberline {B}開発リポジトリ、特別研究1,2の提出物URL}{6}{appendix.B}%
