\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究希望テーマ}{1}{section.1}\protected@file@percent }
\citation{doc02}
\citation{news01}
\citation{news02}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究テーマ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究背景}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自衛隊員の不足}{2}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 自衛官の定員及び現員並びに自衛官の定数と現員数の推移\relax }}{2}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陸上自衛隊におけるドローン配備の増強と活用}{2}{section*.4}\protected@file@percent }
\citation{doc01}
\@writefile{toc}{\contentsline {paragraph}{レベル4飛行の解禁}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の新規性}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究の目的}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究の到達目標}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究準備状況}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}昨年度特別研究1,2の取り組み}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 単一なフィールド内における物資輸送タスクの訓練\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:image1}{{2}{4}{単一なフィールド内における物資輸送タスクの訓練\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces ナビゲーションAIによる誘導を取り入れ、より効率的に学習できるように改良\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:image2}{{3}{4}{ナビゲーションAIによる誘導を取り入れ、より効率的に学習できるように改良\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}本年度特別研究3,4への課題}{4}{subsection.2.2}\protected@file@percent }
\bibcite{news01}{1}
\bibcite{news02}{2}
\bibcite{doc01}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}特別研究3の研究計画}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2024年 2月～3月}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2024年 4月～5月}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2024年 6月～7月}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}参考記事・文献}{5}{appendix.A}\protected@file@percent }
\bibcite{doc02}{4}
\@writefile{toc}{\contentsline {section}{\numberline {B}開発リポジトリ、特別研究1,2の提出物URL}{6}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{6}
