\contentsline {section}{\numberline {1}研究計画の概要}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究テーマ}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究背景}{2}{subsection.1.2}%
\contentsline {paragraph}{自衛隊員の不足}{2}{section*.2}%
\contentsline {paragraph}{陸上自衛隊におけるドローン配備の増強と活用}{3}{section*.4}%
\contentsline {paragraph}{レベル4飛行の解禁}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.3}本研究の方向性}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本研究が目指す目標}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}研究活動報告}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}災害対応における問題点の調査}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}災害時の物資輸送フロー}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}災害時の物資輸送における問題事例調査}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{1995年 阪神淡路大震災}{4}{section*.7}%
\contentsline {paragraph}{2011年 東日本大震災}{5}{section*.8}%
\contentsline {paragraph}{まとめ}{6}{section*.9}%
\contentsline {subsection}{\numberline {2.2}ドローンの災害時活用事例時事調査}{6}{subsection.2.2}%
\contentsline {paragraph}{全国初のドローンによる救援物資の輸送事例}{6}{section*.10}%
\contentsline {paragraph}{令和6年度 能登半島地震における事例}{6}{section*.11}%
\contentsline {subsection}{\numberline {2.3}ドローンの性能調査と法的制約}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ドローンの分類と性能}{7}{subsubsection.2.3.1}%
\contentsline {paragraph}{ドローンの法的分類}{7}{section*.13}%
\contentsline {subsubsection}{\numberline {2.3.2}ドローン運用の法的制約}{8}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}実験活動報告}{9}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}シングルエージェントでの簡単な物資輸送シミュレーション}{9}{subsubsection.2.4.1}%
\contentsline {paragraph}{単純な飛行制御}{10}{section*.15}%
\contentsline {paragraph}{少し広めな空間でのターゲット追跡}{10}{section*.17}%
\contentsline {paragraph}{単純なフィールドでの物資輸送}{11}{section*.19}%
\contentsline {paragraph}{広めなフィールド \& ランダムで倉庫と避難所の位置が変わる環境での物資輸送}{12}{section*.21}%
\contentsline {subsubsection}{\numberline {2.4.2}強化学習モデルと実機ドローンの連携を行うための技術調査}{13}{subsubsection.2.4.2}%
\contentsline {paragraph}{PLATEAU環境と現実のデバイスとの連携}{14}{section*.23}%
\contentsline {paragraph}{ドローンの遠隔操作方法}{14}{section*.25}%
\contentsline {paragraph}{実現への課題・懸念事項}{15}{section*.27}%
\contentsline {section}{\numberline {3}研究の進捗状況}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}現在までの進捗状況}{16}{subsection.3.1}%
\contentsline {paragraph}{基礎学習・事例調査について}{16}{section*.29}%
\contentsline {paragraph}{シミュレーションの内容具体化,実機ドローンでの飛行試験}{16}{section*.30}%
\contentsline {subsection}{\numberline {3.2}今後取り組むべき事項}{17}{subsection.3.2}%
\contentsline {paragraph}{シミュレーションの問題設定と内容具体化}{17}{section*.31}%
\contentsline {paragraph}{実機ドローンと強化学習モデルの連携開発}{17}{section*.32}%
\contentsline {section}{\numberline {4}今後の研究計画}{17}{section.4}%
\contentsline {paragraph}{2024年 2月～3月}{18}{section*.33}%
\contentsline {paragraph}{2024年 4月～5月}{18}{section*.34}%
\contentsline {paragraph}{2024年 6月～7月}{18}{section*.35}%
\contentsline {section}{\numberline {A}制作物}{18}{appendix.A}%
\contentsline {section}{\numberline {B}参考}{19}{appendix.B}%
