\contentsline {section}{\numberline {1}研究計画の概要}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究テーマ}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}研究背景}{2}{subsection.1.2}%
\contentsline {paragraph}{自衛隊員の不足}{2}{section*.2}%
\contentsline {paragraph}{陸上自衛隊におけるドローン配備の増強と活用}{2}{section*.3}%
\contentsline {paragraph}{レベル4飛行の解禁}{3}{section*.4}%
\contentsline {subsection}{\numberline {1.3}本研究の新規性}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}本研究が目指す目標}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}研究活動報告}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}災害対応における問題点の調査}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}災害時の物資輸送フロー}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}災害時の物資輸送における問題事例調査}{4}{subsubsection.2.1.2}%
\contentsline {paragraph}{1995年 阪神淡路大震災}{4}{section*.6}%
\contentsline {paragraph}{2011年 東日本大震災}{4}{section*.7}%
\contentsline {paragraph}{まとめ}{5}{section*.8}%
\contentsline {subsection}{\numberline {2.2}ドローンの災害時活用事例調査}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}ドローンの災害時活用事例}{5}{subsubsection.2.2.1}%
\contentsline {paragraph}{全国初のドローンによる救援物資の輸送事例}{5}{section*.9}%
\contentsline {paragraph}{令和6年度 能登半島地震における事例}{6}{section*.10}%
\contentsline {subsection}{\numberline {2.3}ドローンの性能調査と法的制約}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}ドローンの性能と価格}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}ドローン運用の法的制約}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}実験報告}{8}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}シングルエージェントでの簡単な物資輸送シミュレーション}{8}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}マルチエージェントでの簡単な物資輸送シミュレーション}{8}{subsubsection.2.4.2}%
\contentsline {subsubsection}{\numberline {2.4.3}強化学習モデルと実機ドローンの連携を行うための技術調査}{8}{subsubsection.2.4.3}%
\contentsline {paragraph}{PLATEAU環境と現実のデバイスとの連携}{8}{section*.12}%
\contentsline {paragraph}{ドローンの遠隔操作方法}{8}{section*.13}%
\contentsline {section}{\numberline {3}研究の進捗状況と課題点}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}研究の進捗状況}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}課題点}{8}{subsection.3.2}%
\contentsline {section}{\numberline {4}来年度以降の計画}{8}{section.4}%
\contentsline {section}{\numberline {5}参考文献/リンク集}{8}{section.5}%
\contentsline {section}{\numberline {6}実験環境}{8}{section.6}%
