\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究計画の概要}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}研究テーマ}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究背景}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{自衛隊員の不足}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{陸上自衛隊におけるドローン配備の増強と活用}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{レベル4飛行の解禁}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}本研究の新規性}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}本研究の方向性}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}本研究が目指す目標}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究活動報告}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}災害対応における問題点の調査}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}災害時の物資輸送フロー}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 救援物資輸送の基本フロー\relax }}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}災害時の物資輸送における問題事例調査}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1995年 阪神淡路大震災}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2011年 東日本大震災}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{まとめ}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ドローンの災害時活用事例時事調査}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{全国初のドローンによる救援物資の輸送事例}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{令和6年度 能登半島地震における事例}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  SkyDrive社によるドローン支援の様子   出典: \url  {https://www.skydrive2020.com/news/20210115/} \relax }}{6}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ドローンの性能調査と法的制約}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}ドローンの性能と価格}{7}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ドローンの分類}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}ドローン運用の法的制約}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}実験報告}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}シングルエージェントでの簡単な物資輸送シミュレーション}{8}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}強化学習モデルと実機ドローンの連携を行うための技術調査}{8}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PLATEAU環境と現実のデバイスとの連携}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{ドローンの遠隔操作方法}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究の進捗状況}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}現在までの進捗状況}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 研究計画策定当初の研究スケジュール\relax }}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{基礎学習・事例調査について}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{シミュレーションの内容具体化,実機ドローンでの飛行試験}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}今後取り組むべき事項}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{シミュレーションの問題設定と内容具体化}{9}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{実機ドローンと強化学習モデルの連携開発}{10}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}今後～来年度の計画}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2024年 2月～3月}{10}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2024年 4月～5月}{10}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2024年 6月～7月}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献/リンク集}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}実験環境}{11}{section.6}\protected@file@percent }
\gdef \@abspage@last{11}
